# spring-rest

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zyx/tumit/springrest/: SpringRestApplication.java
src/main/java/zyx/tumit/springrest/echo/: EchoBean.java  EchoController.java
src/main/java/zyx/tumit/springrest/exception/: FindByIdNotFoundException.java
src/main/java/zyx/tumit/springrest/food/: Food.java  FoodController.java  FoodRepository.java
src/main/java/zyx/tumit/springrest/jpa/: JpaConfig.java
src/main/java/zyx/tumit/springrest/ldap/: LdapUser.java  LdapUserRepository.java
src/main/java/zyx/tumit/springrest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/zyx/tumit/springrest/swagger/: SwaggerConfig.java
src/main/java/zyx/tumit/springrest/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java
src/main/resources/: application-dev.properties  application-sandbox.properties  application.properties  logback-spring.xml
src/test-integration/java/zyx/tumit/springrest/food/: FoodRepositoryTest.java
src/test-integration/resources/: logback.xml
src/test/java/zyx/tumit/springrest/: SpringRestApplicationTests.java
src/test/java/zyx/tumit/springrest/echo/: EchoControllerTest.java  EchoControllerWebMvcTest.java  FoodControllerTest.java  ObjectMapperHelper.java
src/test/java/zyx/tumit/springrest/ldap/: LdapUserRepositoryIT.java
src/test/resources/: application.properties
