# docker run --rm --name postgres -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v $HOME/docker/postgres:/var/lib/postgresql/data postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/food_db 
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
