server.port=18080

# logging-pattern
logging.pattern.console=%green(%d{yyyy-MM-dd HH:mm:ss}) %highlight(%-5level) %cyan(%logger.%M:%line) - %msg%n

# logging-level
logging.level.org.apache.catalina=warn
logging.level.springfox=warn